# NiyoujiForAndroid

./: build.gradle  gradlew  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/jeramtough/niyouji/: AndroidTest.java  ConntectTest.java  ExampleInstrumentedTest.java  LocationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jtioc_config.xml
app/src/main/java/com/jeramtough/niyouji/: MainActivity.java
app/src/main/java/com/jeramtough/niyouji/bean/brag/: AppBrag.java
app/src/main/java/com/jeramtough/niyouji/bean/landr/: InputtingLegality.java  LoginInfo.java  LoginRequest.java  LoginRequestMessage.java  LoginResponse.java  RegisterInfo.java  RegisterRequest.java  RegisterRequestMessage.java  RegisterResponse.java
app/src/main/java/com/jeramtough/niyouji/bean/locaiton/: AdInfo.java  AddressComponent.java  AddressReference.java  Crossroad.java  FormattedAddresses.java  LandmarkL2.java  Location.java  Result.java  Street.java  StreetNumber.java  TencentLocationServiceResponse.java  Town.java
app/src/main/java/com/jeramtough/niyouji/bean/socketmessage/: SocketMessageFactory.java
app/src/main/java/com/jeramtough/niyouji/bean/travelnote/: Appraise.java  FinishedTravelnoteCover.java  LiveTravelnoteCover.java  Travelnote.java  TravelnotePage.java
app/src/main/java/com/jeramtough/niyouji/bean/user/: AppUser.java  PrimaryInfoOfUser.java
app/src/main/java/com/jeramtough/niyouji/business/: AudienceBusiness.java  AudienceService.java  CreateTravelnoteBusiness.java  CreateTravelnoteService.java  FinishedTravelnoteBusiness.java  FinishedTravelnoteService.java  LaunchBusiness.java  LaunchService.java  LeftPanelBusiness.java  LeftPanelService.java  LoginBusiness.java  LoginService.java  MainBusiness.java  MainService.java  PerformingBusiness.java  PerformingBusiness1.java  PerformingBusiness2.java  PerformingService.java  PerformingService1.java  PerformingService10.java  PerformingService2.java  RegisterBusiness.java  RegisterService.java  TravelnoteBusiness.java  TravelnoteService.java  UserBusiness.java  UserService.java
app/src/main/java/com/jeramtough/niyouji/component/adapter/: BragAdapter.java  FiltersAdapter.java  FinishedTravelnoteCoverAdapter.java  LiveTravelnoteCoverAdapter.java  MainNavigationAdapter.java  PwThemeSurfacesAdapter.java
app/src/main/java/com/jeramtough/niyouji/component/ali/: AliyunVideoGlSurfaceView.java  CameraFilter.java  CameraMusic.java  FiltersHandler.java  MusicsHandler.java  MyAliRecorder.java  MyRecorder.java  OrientationDetector.java  RecordTimelineView.java
app/src/main/java/com/jeramtough/niyouji/component/app/: AppConfig.java  AppUser.java  MyAppGlideModule.java  OkHttpLibraryGlideModule.java
app/src/main/java/com/jeramtough/niyouji/component/baidusdk/: BaiduRecognizer.java  RecognizerPanelView.java
app/src/main/java/com/jeramtough/niyouji/component/cache/: VideoCacheServer.java
app/src/main/java/com/jeramtough/niyouji/component/config/: AppConfig.java
app/src/main/java/com/jeramtough/niyouji/component/dialog/: SelectDecalDialog.java  SelectFilterDialog.java  SelectTakephotoOrVideoDialog.java
app/src/main/res/drawable/: background10.xml  background11.xml  background13.xml  background4.xml  background5.xml  background7.xml  background8.xml  background_oval.xml  btn3_default.xml  btn3_pressed.xml  btn_done.xml  btn_done_general.xml  btn_done_pressed.xml  btn_shutdown.xml  editbox_bg.xml  ellipse.xml  ic_appraise.xml  ic_arrow_back_black.xml  ic_arrow_upward.xml  ic_beautiful.xml  ic_broken_image.xml  ic_cached.xml  ic_circle.xml  ic_close.xml  ic_close_black.xml  ic_delete_photo.xml  ic_done.xml  ic_effects.xml  ic_face.xml  ic_favorite.xml  ic_favorite_gray.xml  ic_favorite_red.xml  ic_flare.xml  ic_flash.xml  ic_image.xml  ic_image_green.xml  ic_image_green_large.xml  ic_music.xml  ic_picandword.xml  ic_recorder.xml  (+14 more)
app/src/main/res/layout/: activity_about_app.xml  activity_ali_recorder.xml  activity_audience.xml  activity_camera.xml  activity_create_travelnote.xml  activity_finished_travelnote.xml  activity_help.xml  activity_launch.xml  activity_login.xml  activity_perform.xml  activity_performing.xml  activity_register.xml  activity_take_photo.xml  activity_test.xml  activity_test1.xml  activity_user.xml  activity_video.xml  adapter_brags.xml  adapter_filters.xml  adapter_finished_travelnote_covers.xml  adapter_pwtheme.xml  adapter_travelnote_covers.xml  app_bar_main.xml  audience_live_travelnote_view.xml  content_main.xml  dialog_audience_travelnote_end.xml  dialog_edit_barrage.xml  dialog_go_to_the_login.xml  dialog_introduce_enter_room.xml  dialog_select_decals.xml  dialog_select_filter.xml  dialog_select_music.xml  dialog_select_pwtheme.xml  dialog_select_takephoto_or_album.xml  dialog_select_takephoto_or_video.xml  fragment_discover.xml  fragment_performance.xml  fragment_performing.xml  nav_header_main.xml  view_audience_live_travelnote_page.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  values.xml
app/src/test/java/com/jeramtough/niyouji/: ExampleUnitTest.java  Test.java
app/src/test/lalala/filters/filter/chihuang/: config.json
app/src/test/lalala/filters/filter/fentao/: config.json
app/src/test/lalala/filters/filter/hailan/: config.json
app/src/test/lalala/filters/filter/hongrun/: config.json
app/src/test/lalala/filters/filter/huibai/: config.json
app/src/test/lalala/filters/filter/jingdian/: config.json
app/src/test/lalala/filters/filter/maicha/: config.json
app/src/test/lalala/filters/filter/nonglie/: config.json
app/src/test/lalala/filters/filter/rourou/: config.json
app/src/test/lalala/filters/filter/shanyao/: config.json
app/src/test/lalala/filters/filter/xianguo/: config.json
app/src/test/lalala/filters/filter/xueli/: config.json
app/src/test/lalala/filters/filter/yangguang/: config.json
app/src/test/lalala/filters/filter/youya/: config.json
app/src/test/lalala/filters/filter/zhaoyang/: config.json
(+250 files in other folders)
