apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jeramtough.niyouji"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude('META-INF/LICENSE')
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "jniLibs"
    }
}

repositories {
    flatDir {
        dirs 'aars'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //导入本地module
    implementation project(':jtandroid')
    implementation project(':pullrefreshing')
    implementation project(':heartlayout')
    implementation project(':jtemoji')

    //java开源jar
    implementation 'com.google.code.findbugs:jsr305:3.0.0'
    implementation 'pub.devrel:easypermissions:0.2.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    implementation 'com.squareup.okio:okio:1.12.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.4.5'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.44'
    implementation "org.java-websocket:Java-WebSocket:1.3.7"

    //阿里云短视频SDK
    implementation(name: 'AliyunSdk-RC', ext: 'aar')

    //第三方控件
    //卫星菜单
    implementation 'com.nightonke:boommenu:2.1.1'
    //图片缓存框架
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

}
