<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <com.jeramtough.niyouji.component.ali.camera.AliyunVideoGlSurfaceView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/glSurfaceView_camera"/>

        <ImageView
                android:id="@+id/imageView_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="show photo"
                android:background="@color/black"
                android:visibility="invisible"/>

        <ProgressBar
                android:id="@+id/progressBar_wait_recoding_finished"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:visibility="invisible"/>

        <android.support.v7.widget.AppCompatImageView
                android:id="@+id/view_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                app:srcCompat="@drawable/ic_close"/>

        <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >


            <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/view_beautiful"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    app:srcCompat="@drawable/ic_beautiful"/>

            <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/view_turn"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    app:srcCompat="@drawable/ic_cached"
                    />

            <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/view_flash"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    app:srcCompat="@drawable/ic_flash"
                    />
        </LinearLayout>

        <android.support.v7.widget.AppCompatImageView
                android:layout_gravity="end"
                android:id="@+id/view_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                app:srcCompat="@drawable/ic_done"
                />

        <LinearLayout
                android:gravity="center"
                android:layout_gravity="bottom|center"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >


        </LinearLayout>
    </FrameLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorPrimary"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

        <android.support.v7.widget.AppCompatImageView
                android:layout_gravity="bottom"
                android:id="@+id/view_select_effects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:alpha="0.7"
                app:srcCompat="@drawable/ic_effects"
                />

        <FrameLayout
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">

            <android.support.v7.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:id="@+id/view_takephoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.7"
                    app:srcCompat="@drawable/ic_take_photo"
                    />

            <android.support.v7.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:id="@+id/view_delete_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_delete_photo"
                    android:visibility="invisible"/>
        </FrameLayout>

        <android.support.v7.widget.AppCompatImageView
                android:layout_gravity="bottom"
                android:id="@+id/view_decals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:alpha="0.7"
                app:srcCompat="@drawable/ic_face"
                />
    </LinearLayout>

</LinearLayout>