<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.jeramtough.niyouji.controller.activity.CreateTravelnoteActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background5">

    <com.jeramtough.niyouji.component.ui.DanmakuLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_danmaku"/>
</FrameLayout>