<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.jeramtough.niyouji.controller.activity.PerformingActivity"
        android:orientation="vertical">

    <com.jeramtough.jtandroid.ui.springindicator.SpringIndicator
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:siTextSize="20sp"
            app:siIndicatorColors="@array/indicator_colors"
            app:siTextColor="@color/black"
            app:siSelectedTextColor="@android:color/white"
            app:siIndicatorColor="@color/darkcyan"
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"/>

    <com.jeramtough.jtandroid.ui.JtViewPager
            android:id="@+id/viewPager_travelnote_pages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

</LinearLayout>
