<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageView_travelnote_cover"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            app:srcCompat="@drawable/ic_image_green"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            >

        <TextView
                android:id="@+id/textView_travelnote_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="这是标题"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:textStyle="bold"
                android:shadowRadius="15"
                android:shadowColor="@color/white"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@mipmap/background3">


            <com.jeramtough.jtandroid.ui.RoundImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/surface_image"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2dp"/>

            <TextView
                    android:id="@+id/textView_performer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="用户名"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            <android.support.v7.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_favorite_red"/>

            <TextView
                    android:id="@+id/textView_attentions_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="10000"/>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
            android:id="@+id/view_no_live_travelnote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="invisible"
            android:background="@drawable/background8"
           >

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textColor="@color/colorAccentDark"
                android:gravity="center"
                android:text="(X.X)\n目前没有直播中的游记哦\n下拉刷新重试..."/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="50dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可以点击右上角"
                    android:textSize="17sp"
                    android:textColor="@color/colorAccentDark"/>

            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/plane"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始您的直播游记"
                    android:textSize="17sp"
                    android:textColor="@color/colorAccentDark"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>