<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:text="选择动态贴纸"
            android:background="@color/white"/>


    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:background="#f9e9e9"
                android:gravity="center">

            <ImageView
                    android:id="@+id/imageView_decal1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/tiezhi1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

            <ImageView
                    android:id="@+id/imageView_decal2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/tiezhi2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

            <ImageView
                    android:id="@+id/imageView_decal3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/tiezhi3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

            <ImageView
                    android:id="@+id/imageView_decal4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/tiezhi4"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

            <ImageView
                    android:id="@+id/imageView_decal5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/tiezhi5"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

            <ImageView
                    android:id="@+id/imageView_decal6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/tiezhi6"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>