<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background9"
        android:gravity="center">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccentDark"
            android:shadowColor="#999999"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textSize="23sp"
            android:text="游记主播已结束"
            android:layout_gravity="center"/>

    <Button
            android:id="@+id/button_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:background="@drawable/btn_done"
            android:textColor="@color/white"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:textSize="21sp"/>

</FrameLayout>