<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:background="@drawable/side_nav_bar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:orientation="vertical"
        android:gravity="center">


    <com.jeramtough.jtandroid.ui.RoundImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"
            android:id="@+id/imageView_surface"
            android:layout_marginTop="40dp"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <TextView
                android:id="@+id/textView_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:shadowRadius="1"
                android:shadowDy="1"
                android:shadowDx="1"
                android:shadowColor="@color/colorPrimaryDark"/>

        <TextView
                android:id="@+id/textView_login_or_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:text="@string/login_or_register"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:shadowRadius="1"
                android:shadowDy="1"
                android:shadowDx="1"
                android:textColor="@color/colorAccentDark"
                android:shadowColor="@color/colorPrimaryDark"/>
    </FrameLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_gold"/>

        <TextView
                android:id="@+id/textView_gold_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:text="0"
                android:layout_marginLeft="15dp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

    </LinearLayout>

</LinearLayout>
