<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/ic_delete"
                android:id="@+id/btn_delete_page"
                android:layout_gravity="right"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

            <ScrollView
                    android:id="@+id/scrollView_picandword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:scrollbars="vertical"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    >

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp">

                        <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/view_picture_of_page"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/plussign"
                                android:scaleType="fitCenter"/>

                        <TextView
                                android:id="@+id/textView_reminder_writing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|bottom"
                                android:gravity="center"
                                android:background="@mipmap/dialog"
                                android:text="要说点什么~"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:paddingBottom="30dp"
                                android:paddingTop="20dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:shadowColor="@color/black"
                                android:shadowDy="1"
                                android:shadowDx="1"
                                android:shadowRadius="1"
                                />

                    </FrameLayout>


                    <EditText
                            android:id="@+id/edit_travelnote_page_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

            </ScrollView>

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom">

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aaa"/>

        </LinearLayout>
    </LinearLayout>




    <com.nightonke.boommenu.BoomMenuButton
            android:id="@+id/boomMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bmb_buttonEnum="textInsideCircle"
            app:bmb_piecePlaceEnum="piecePlace_dot_3_1"
            app:bmb_buttonPlaceEnum="buttonPlace_sc_3_3"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="15dp"/>


</FrameLayout>
