<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="center"
        >

    <FrameLayout
            android:id="@+id/layout_audience_live_travelnote_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ScrollView
            android:id="@+id/scrollView_picandword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">


                <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/view_picture_of_page"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_image_green_large"
                        android:scaleType="fitCenter"
                        android:layout_margin="10dp"/>


                <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageView_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"/>


            </FrameLayout>

            <TextView
                    android:id="@+id/textView_travelnote_page_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="40dp"
                    android:textSize="21sp"
                    android:maxLength="@integer/max_picandword_content_length"
                    android:gravity="center"/>


        </LinearLayout>
    </ScrollView>

    <com.jeramtough.jtandroid.ui.JtVideoView
            android:id="@+id/videoView_travelnote_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <FrameLayout
            android:id="@+id/layout_video_caching_reminder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#75000000"
            >

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:text="正在缓冲视频中..."/>

        </LinearLayout>

    </FrameLayout>


</FrameLayout>
